# .env
CLUSTER_NAME=couchbase-demo
COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=
COUCHBASE_BUCKET=projects
COUCHBASE_BUCKET_RAMSIZE=512
COUCHBASE_RBAC_USERNAME=admin
COUCHBASE_RBAC_PASSWORD=
COUCHBASE_RBAC_NAME=admin
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=512
